Sat, 05 Nov 2022 09:54:07 +0100
CODE_OF_CONDUCT.md	Sat, 05 Nov 2022 05:56:12 +0100
CONTRIBUTING.md	Sat, 05 Nov 2022 05:56:12 +0100
LICENSE.txt	Sat, 05 Nov 2022 05:56:12 +0100
README.md	Sat, 05 Nov 2022 05:56:12 +0100
SECURITY.md	Sat, 05 Nov 2022 05:56:12 +0100
lib/bzr.zsh	Sat, 05 Nov 2022 05:56:12 +0100
lib/cli.zsh	Sat, 05 Nov 2022 05:56:12 +0100
lib/clipboard.zsh	Sat, 05 Nov 2022 05:56:12 +0100
lib/compfix.zsh	Sat, 05 Nov 2022 05:56:12 +0100
lib/completion.zsh	Sat, 05 Nov 2022 05:56:12 +0100
lib/correction.zsh	Sat, 05 Nov 2022 05:56:12 +0100
lib/diagnostics.zsh	Sat, 05 Nov 2022 05:56:12 +0100
lib/directories.zsh	Sat, 05 Nov 2022 05:56:12 +0100
lib/functions.zsh	Sat, 05 Nov 2022 05:56:12 +0100
lib/git.zsh	Sat, 05 Nov 2022 05:56:12 +0100
lib/grep.zsh	Sat, 05 Nov 2022 05:56:12 +0100
lib/history.zsh	Sat, 05 Nov 2022 05:56:12 +0100
lib/key-bindings.zsh	Sat, 05 Nov 2022 05:56:12 +0100
lib/misc.zsh	Sat, 05 Nov 2022 05:56:12 +0100
lib/nvm.zsh	Sat, 05 Nov 2022 05:56:12 +0100
lib/prompt_info_functions.zsh	Sat, 05 Nov 2022 05:56:12 +0100
lib/spectrum.zsh	Sat, 05 Nov 2022 05:56:12 +0100
lib/termsupport.zsh	Sat, 05 Nov 2022 05:56:12 +0100
lib/theme-and-appearance.zsh	Sat, 05 Nov 2022 05:56:12 +0100
lib/vcs_info.zsh	Sat, 05 Nov 2022 05:56:12 +0100
oh-my-shit.sh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/1password/1password.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/1password/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/1password/_opswd	Sat, 05 Nov 2022 05:56:12 +0100
plugins/1password/opswd	Sat, 05 Nov 2022 05:56:12 +0100
plugins/adb/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/adb/_adb	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ag/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ag/_ag	Sat, 05 Nov 2022 05:56:12 +0100
plugins/alias-finder/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/alias-finder/alias-finder.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/aliases/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/aliases/aliases.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/aliases/cheatsheet.py	Sat, 05 Nov 2022 05:56:12 +0100
plugins/aliases/termcolor.py	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ansible/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ansible/ansible.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ant/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ant/_ant	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ant/ant.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/apache2-macports/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/apache2-macports/apache2-macports.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/arcanist/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/arcanist/arcanist.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/archlinux/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/archlinux/archlinux.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/asdf/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/asdf/asdf.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/autoenv/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/autoenv/autoenv.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/autojump/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/autojump/autojump.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/autopep8/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/autopep8/_autopep8	Sat, 05 Nov 2022 05:56:12 +0100
plugins/aws/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/aws/aws.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/battery/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/battery/battery.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/bazel/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/bazel/_bazel	Sat, 05 Nov 2022 05:56:12 +0100
plugins/bbedit/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/bbedit/bbedit.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/bedtools/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/bedtools/_bedtools	Sat, 05 Nov 2022 05:56:12 +0100
plugins/bgnotify/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/bgnotify/bgnotify.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/bower/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/bower/_bower	Sat, 05 Nov 2022 05:56:12 +0100
plugins/bower/bower.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/branch/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/branch/branch.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/brew/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/brew/brew.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/bundler/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/bundler/_bundler	Sat, 05 Nov 2022 05:56:12 +0100
plugins/bundler/bundler.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/cabal/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/cabal/cabal.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/cake/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/cake/cake.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/cakephp3/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/cakephp3/cakephp3.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/capistrano/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/capistrano/_capistrano	Sat, 05 Nov 2022 05:56:12 +0100
plugins/capistrano/capistrano.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/cask/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/cask/cask.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/catimg/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/catimg/catimg.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/catimg/catimg.sh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/catimg/colors.png	Sat, 05 Nov 2022 05:56:12 +0100
plugins/celery/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/celery/_celery	Sat, 05 Nov 2022 05:56:12 +0100
plugins/charm/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/charm/charm.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/chruby/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/chruby/chruby.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/chucknorris/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/chucknorris/chucknorris.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/chucknorris/fortunes/chucknorris	Sat, 05 Nov 2022 05:56:12 +0100
plugins/cloudfoundry/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/cloudfoundry/cloudfoundry.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/codeclimate/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/codeclimate/_codeclimate	Sat, 05 Nov 2022 05:56:12 +0100
plugins/coffee/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/coffee/_coffee	Sat, 05 Nov 2022 05:56:12 +0100
plugins/coffee/coffee.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/colemak/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/colemak/colemak-less	Sat, 05 Nov 2022 05:56:12 +0100
plugins/colemak/colemak.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/colored-man-pages/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/colored-man-pages/colored-man-pages.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/colored-man-pages/nroff	Sat, 05 Nov 2022 05:56:12 +0100
plugins/colorize/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/colorize/colorize.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/command-not-found/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/command-not-found/command-not-found.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/common-aliases/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/common-aliases/common-aliases.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/compleat/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/compleat/compleat.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/composer/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/composer/composer.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/copybuffer/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/copybuffer/copybuffer.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/copyfile/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/copyfile/copyfile.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/copypath/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/copypath/copypath.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/cp/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/cp/cp.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/cpanm/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/cpanm/_cpanm	Sat, 05 Nov 2022 05:56:12 +0100
plugins/dash/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/dash/dash.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/debian/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/debian/debian.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/deno/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/deno/deno.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/dircycle/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/dircycle/dircycle.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/direnv/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/direnv/direnv.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/dirhistory/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/dirhistory/dirhistory.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/dirpersist/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/dirpersist/dirpersist.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/dnf/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/dnf/dnf.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/dnote/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/dnote/_dnote	Sat, 05 Nov 2022 05:56:12 +0100
plugins/docker/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/docker/_docker	Sat, 05 Nov 2022 05:56:12 +0100
plugins/docker/docker.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/docker-compose/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/docker-compose/_docker-compose	Sat, 05 Nov 2022 05:56:12 +0100
plugins/docker-compose/docker-compose.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/docker-machine/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/docker-machine/_docker-machine	Sat, 05 Nov 2022 05:56:12 +0100
plugins/docker-machine/docker-machine.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/doctl/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/doctl/doctl.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/dotenv/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/dotenv/dotenv.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/dotnet/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/dotnet/dotnet.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/droplr/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/droplr/droplr.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/drush/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/drush/drush.complete.sh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/drush/drush.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/eecms/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/eecms/eecms.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/emacs/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/emacs/emacs.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/emacs/emacsclient.sh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ember-cli/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ember-cli/_ember-cli	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ember-cli/ember-cli.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/emoji/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/emoji/emoji-char-definitions.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/emoji/emoji-data.txt	Sat, 05 Nov 2022 05:56:12 +0100
plugins/emoji/emoji.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/emoji/gemoji_db.json	Sat, 05 Nov 2022 05:56:12 +0100
plugins/emoji/update_emoji.py	Sat, 05 Nov 2022 05:56:12 +0100
plugins/emoji-clock/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/emoji-clock/emoji-clock.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/emotty/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/emotty/emotty.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/emotty/emotty_emoji_set.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/emotty/emotty_floral_set.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/emotty/emotty_love_set.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/emotty/emotty_nature_set.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/emotty/emotty_stellar_set.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/emotty/emotty_zodiac_set.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/encode64/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/encode64/encode64.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/extract/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/extract/_extract	Sat, 05 Nov 2022 05:56:12 +0100
plugins/extract/extract.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fabric/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fabric/_fab	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fabric/fabric.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fancy-ctrl-z/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fancy-ctrl-z/fancy-ctrl-z.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fasd/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fasd/fasd.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fastfile/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fastfile/fastfile.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fbterm/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fbterm/fbterm.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fd/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fd/_fd	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fig/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fig/fig.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/firewalld/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/firewalld/firewalld.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/flutter/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/flutter/flutter.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fnm/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fnm/fnm.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/forklift/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/forklift/forklift.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fossil/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fossil/_fossil	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fossil/fossil.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/frontend-search/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/frontend-search/_frontend	Sat, 05 Nov 2022 05:56:12 +0100
plugins/frontend-search/frontend-search.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fzf/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/fzf/fzf.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gas/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gas/_gas	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gatsby/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gatsby/_gatsby	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gcloud/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gcloud/gcloud.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/geeknote/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/geeknote/_geeknote	Sat, 05 Nov 2022 05:56:12 +0100
plugins/geeknote/geeknote.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gem/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gem/_gem	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gem/gem.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/genpass/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/genpass/genpass-apple	Sat, 05 Nov 2022 05:56:12 +0100
plugins/genpass/genpass-monkey	Sat, 05 Nov 2022 05:56:12 +0100
plugins/genpass/genpass-xkcd	Sat, 05 Nov 2022 05:56:12 +0100
plugins/genpass/genpass.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gh/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gh/gh.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git/git.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git-auto-fetch/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git-auto-fetch/git-auto-fetch.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git-escape-magic/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git-escape-magic/git-escape-magic	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git-escape-magic/git-escape-magic.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git-extras/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git-extras/git-extras.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git-flow/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git-flow/_git-flow	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git-flow/git-flow.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git-flow-avh/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git-flow-avh/git-flow-avh.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git-hubflow/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git-hubflow/git-hubflow.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git-lfs/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git-lfs/git-lfs.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git-prompt/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git-prompt/git-prompt.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/git-prompt/gitstatus.py	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gitfast/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gitfast/_git	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gitfast/git-completion.bash	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gitfast/git-prompt.sh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gitfast/gitfast.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gitfast/update	Sat, 05 Nov 2022 05:56:12 +0100
plugins/github/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/github/_hub	Sat, 05 Nov 2022 05:56:12 +0100
plugins/github/github.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gitignore/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gitignore/gitignore.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/glassfish/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/glassfish/_asadmin	Sat, 05 Nov 2022 05:56:12 +0100
plugins/glassfish/glassfish.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/globalias/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/globalias/globalias.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gnu-utils/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gnu-utils/gnu-utils.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/golang/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/golang/_golang	Sat, 05 Nov 2022 05:56:12 +0100
plugins/golang/golang.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/golang/templates/package.txt	Sat, 05 Nov 2022 05:56:12 +0100
plugins/golang/templates/search.txt	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gpg-agent/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gpg-agent/gpg-agent.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gradle/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gradle/_gradle	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gradle/gradle.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/grails/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/grails/grails.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/grc/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/grc/grc.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/grunt/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/grunt/grunt.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gulp/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/gulp/gulp.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/hanami/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/hanami/hanami.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/helm/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/helm/helm.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/heroku/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/heroku/heroku.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/history/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/history/history.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/history-substring-search/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/history-substring-search/history-substring-search.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/history-substring-search/history-substring-search.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/history-substring-search/update-from-upstream.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/hitchhiker/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/hitchhiker/fortunes/hitchhiker	Sat, 05 Nov 2022 05:56:12 +0100
plugins/hitchhiker/hitchhiker.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/hitokoto/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/hitokoto/hitokoto.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/homestead/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/homestead/homestead.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/httpie/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/httpie/_httpie	Sat, 05 Nov 2022 05:56:12 +0100
plugins/invoke/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/invoke/invoke.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ionic/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ionic/ionic.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ipfs/LICENSE	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ipfs/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ipfs/_ipfs	Sat, 05 Nov 2022 05:56:12 +0100
plugins/isodate/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/isodate/isodate.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/istioctl/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/istioctl/istioctl.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/iterm2/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/iterm2/iterm2.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/jake-node/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/jake-node/jake-node.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/jenv/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/jenv/jenv.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/jfrog/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/jfrog/jfrog.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/jhbuild/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/jhbuild/jhbuild.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/jira/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/jira/_jira	Sat, 05 Nov 2022 05:56:12 +0100
plugins/jira/jira.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/jruby/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/jruby/jruby.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/jsontools/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/jsontools/jsontools.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/juju/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/juju/juju.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/jump/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/jump/jump.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/kate/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/kate/kate.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/keychain/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/keychain/keychain.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/kitchen/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/kitchen/_kitchen	Sat, 05 Nov 2022 05:56:12 +0100
plugins/kn/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/kn/kn.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/knife/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/knife/_knife	Sat, 05 Nov 2022 05:56:12 +0100
plugins/knife_ssh/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/knife_ssh/knife_ssh.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/kops/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/kops/kops.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/kube-ps1/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/kube-ps1/kube-ps1.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/kubectl/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/kubectl/kubectl.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/kubectx/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/kubectx/kubectx.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/kubectx/prod.png	Sat, 05 Nov 2022 05:56:12 +0100
plugins/kubectx/stage.png	Sat, 05 Nov 2022 05:56:12 +0100
plugins/lando/LICENSE	Sat, 05 Nov 2022 05:56:12 +0100
plugins/lando/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/lando/lando.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/laravel/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/laravel/_artisan	Sat, 05 Nov 2022 05:56:12 +0100
plugins/laravel/laravel.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/laravel4/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/laravel4/laravel4.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/laravel5/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/laravel5/laravel5.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/last-working-dir/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/last-working-dir/last-working-dir.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/lein/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/lein/_lein	Sat, 05 Nov 2022 05:56:12 +0100
plugins/lighthouse/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/lighthouse/lighthouse.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/lol/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/lol/lol.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/lpass/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/lpass/_lpass	Sat, 05 Nov 2022 05:56:12 +0100
plugins/lxd/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/lxd/lxd.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/macos/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/macos/_security	Sat, 05 Nov 2022 05:56:12 +0100
plugins/macos/macos.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/macos/music	Sat, 05 Nov 2022 05:56:12 +0100
plugins/macos/spotify	Sat, 05 Nov 2022 05:56:12 +0100
plugins/macports/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/macports/_port	Sat, 05 Nov 2022 05:56:12 +0100
plugins/macports/macports.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/magic-enter/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/magic-enter/magic-enter.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/man/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/man/man.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/marked2/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/marked2/marked2.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/mercurial/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/mercurial/mercurial.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/meteor/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/meteor/_meteor	Sat, 05 Nov 2022 05:56:12 +0100
plugins/meteor/meteor.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/microk8s/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/microk8s/microk8s.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/minikube/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/minikube/minikube.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/mix/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/mix/_mix	Sat, 05 Nov 2022 05:56:12 +0100
plugins/mix-fast/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/mix-fast/mix-fast.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/mongocli/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/mongocli/mongocli.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/mosh/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/mosh/mosh.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/multipass/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/multipass/_multipass	Sat, 05 Nov 2022 05:56:12 +0100
plugins/multipass/multipass.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/mvn/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/mvn/mvn.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/mysql-macports/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/mysql-macports/mysql-macports.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/n98-magerun/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/n98-magerun/n98-magerun.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/nanoc/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/nanoc/_nanoc	Sat, 05 Nov 2022 05:56:12 +0100
plugins/nanoc/nanoc.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ng/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ng/_ng	Sat, 05 Nov 2022 05:56:12 +0100
plugins/nmap/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/nmap/nmap.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/node/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/node/node.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/nomad/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/nomad/_nomad	Sat, 05 Nov 2022 05:56:12 +0100
plugins/npm/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/npm/npm.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/nvm/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/nvm/_nvm	Sat, 05 Nov 2022 05:56:12 +0100
plugins/nvm/nvm.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/oc/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/oc/oc.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/octozen/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/octozen/octozen.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/operator-sdk/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/operator-sdk/operator-sdk.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/otp/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/otp/otp.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pass/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pass/_pass	Sat, 05 Nov 2022 05:56:12 +0100
plugins/paver/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/paver/paver.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pep8/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pep8/_pep8	Sat, 05 Nov 2022 05:56:12 +0100
plugins/per-directory-history/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/per-directory-history/per-directory-history.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/per-directory-history/per-directory-history.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/percol/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/percol/percol.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/perl/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/perl/perl.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/perms/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/perms/perms.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/phing/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/phing/phing.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pip/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pip/_pip	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pip/pip.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pipenv/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pipenv/pipenv.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pj/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pj/pj.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/please/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/please/please.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pm2/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pm2/_pm2	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pm2/pm2.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pod/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pod/_pod	Sat, 05 Nov 2022 05:56:12 +0100
plugins/poetry/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/poetry/poetry.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/postgres/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/postgres/postgres.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pow/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pow/pow.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/powder/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/powder/_powder	Sat, 05 Nov 2022 05:56:12 +0100
plugins/powify/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/powify/_powify	Sat, 05 Nov 2022 05:56:12 +0100
plugins/profiles/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/profiles/profiles.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pyenv/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pyenv/pyenv.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pylint/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pylint/_pylint	Sat, 05 Nov 2022 05:56:12 +0100
plugins/pylint/pylint.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/python/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/python/python.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rails/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rails/_rails	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rails/rails.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rake/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rake/rake.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rake-fast/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rake-fast/rake-fast.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rand-quote/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rand-quote/rand-quote.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rbenv/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rbenv/rbenv.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rbfu/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rbfu/rbfu.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rbw/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rbw/rbw.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/react-native/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/react-native/_react-native	Sat, 05 Nov 2022 05:56:12 +0100
plugins/react-native/react-native.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rebar/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rebar/_rebar	Sat, 05 Nov 2022 05:56:12 +0100
plugins/redis-cli/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/redis-cli/_redis-cli	Sat, 05 Nov 2022 05:56:12 +0100
plugins/repo/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/repo/_repo	Sat, 05 Nov 2022 05:56:12 +0100
plugins/repo/repo.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ripgrep/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ripgrep/_ripgrep	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ros/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ros/_ros	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rsync/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rsync/rsync.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ruby/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ruby/ruby.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rust/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rust/_rustc	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rust/rust.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rvm/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/rvm/rvm.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/safe-paste/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/safe-paste/safe-paste.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/salt/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/salt/_salt	Sat, 05 Nov 2022 05:56:12 +0100
plugins/samtools/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/samtools/_samtools	Sat, 05 Nov 2022 05:56:12 +0100
plugins/sbt/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/sbt/_sbt	Sat, 05 Nov 2022 05:56:12 +0100
plugins/sbt/sbt.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/scala/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/scala/_scala	Sat, 05 Nov 2022 05:56:12 +0100
plugins/scd/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/scd/_scd	Sat, 05 Nov 2022 05:56:12 +0100
plugins/scd/scd	Sat, 05 Nov 2022 05:56:12 +0100
plugins/scd/scd.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/screen/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/screen/screen.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/scw/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/scw/_scw	Sat, 05 Nov 2022 05:56:12 +0100
plugins/sdk/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/sdk/sdk.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/sfdx/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/sfdx/_sfdx	Sat, 05 Nov 2022 05:56:12 +0100
plugins/sfffe/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/sfffe/sfffe.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/shell-proxy/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/shell-proxy/proxy.py	Sat, 05 Nov 2022 05:56:12 +0100
plugins/shell-proxy/shell-proxy.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/shell-proxy/ssh-agent.py	Sat, 05 Nov 2022 05:56:12 +0100
plugins/shell-proxy/ssh-proxy.py	Sat, 05 Nov 2022 05:56:12 +0100
plugins/shrink-path/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/shrink-path/shrink-path.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/singlechar/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/singlechar/singlechar.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/spring/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/spring/_spring	Sat, 05 Nov 2022 05:56:12 +0100
plugins/sprunge/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/sprunge/sprunge.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ssh-agent/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ssh-agent/ssh-agent.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/stack/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/stack/stack.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/sublime/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/sublime/sublime.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/sublime-merge/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/sublime-merge/sublime-merge.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/sudo/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/sudo/sudo.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/supervisor/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/supervisor/_supervisorctl	Sat, 05 Nov 2022 05:56:12 +0100
plugins/supervisor/_supervisord	Sat, 05 Nov 2022 05:56:12 +0100
plugins/supervisor/supervisor.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/suse/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/suse/suse.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/svcat/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/svcat/svcat.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/svn/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/svn/svn.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/svn-fast-info/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/svn-fast-info/svn-fast-info.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/swiftpm/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/swiftpm/_swift	Sat, 05 Nov 2022 05:56:12 +0100
plugins/swiftpm/swiftpm.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/symfony/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/symfony/symfony.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/symfony2/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/symfony2/symfony2.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/systemadmin/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/systemadmin/systemadmin.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/systemd/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/systemd/systemd.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/taskwarrior/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/taskwarrior/_task	Sat, 05 Nov 2022 05:56:12 +0100
plugins/taskwarrior/taskwarrior.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/term_tab/README	Sat, 05 Nov 2022 05:56:12 +0100
plugins/term_tab/term_tab.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/terminitor/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/terminitor/_terminitor	Sat, 05 Nov 2022 05:56:12 +0100
plugins/terraform/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/terraform/_terraform	Sat, 05 Nov 2022 05:56:12 +0100
plugins/terraform/terraform.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/textastic/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/textastic/textastic.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/textmate/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/textmate/textmate.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/thefuck/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/thefuck/thefuck.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/themes/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/themes/themes.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/thor/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/thor/_thor	Sat, 05 Nov 2022 05:56:12 +0100
plugins/tig/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/tig/tig.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/timer/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/timer/timer.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/tmux/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/tmux/tmux.extra.conf	Sat, 05 Nov 2022 05:56:12 +0100
plugins/tmux/tmux.only.conf	Sat, 05 Nov 2022 05:56:12 +0100
plugins/tmux/tmux.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/tmux-cssh/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/tmux-cssh/_tmux-cssh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/tmuxinator/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/tmuxinator/_tmuxinator	Sat, 05 Nov 2022 05:56:12 +0100
plugins/tmuxinator/tmuxinator.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/toolbox/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/toolbox/toolbox.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/torrent/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/torrent/torrent.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/transfer/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/transfer/transfer.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/tugboat/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/tugboat/_tugboat	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ubuntu/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ubuntu/ubuntu.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ufw/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/ufw/_ufw	Sat, 05 Nov 2022 05:56:12 +0100
plugins/universalarchive/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/universalarchive/_universalarchive	Sat, 05 Nov 2022 05:56:12 +0100
plugins/universalarchive/universalarchive.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/urltools/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/urltools/urltools.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/vagrant/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/vagrant/_vagrant	Sat, 05 Nov 2022 05:56:12 +0100
plugins/vagrant/vagrant.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/vagrant-prompt/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/vagrant-prompt/vagrant-prompt.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/vault/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/vault/_vault	Sat, 05 Nov 2022 05:56:12 +0100
plugins/vi-mode/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/vi-mode/vi-mode.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/vim-interaction/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/vim-interaction/vim-interaction.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/virtualenv/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/virtualenv/virtualenv.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/virtualenvwrapper/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/virtualenvwrapper/virtualenvwrapper.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/volta/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/volta/volta.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/vscode/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/vscode/vscode.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/vundle/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/vundle/vundle.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/wakeonlan/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/wakeonlan/_wake	Sat, 05 Nov 2022 05:56:12 +0100
plugins/wakeonlan/wakeonlan.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/wd/LICENSE	Sat, 05 Nov 2022 05:56:12 +0100
plugins/wd/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/wd/_wd.sh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/wd/wd.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/wd/wd.sh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/web-search/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/web-search/web-search.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/wp-cli/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/wp-cli/wp-cli.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/xcode/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/xcode/_xcselv	Sat, 05 Nov 2022 05:56:12 +0100
plugins/xcode/xcode.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/yarn/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/yarn/_yarn	Sat, 05 Nov 2022 05:56:12 +0100
plugins/yarn/yarn.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/yii/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/yii/yii.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/yii2/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/yii2/yii2.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/yum/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/yum/yum.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/z/LICENSE	Sat, 05 Nov 2022 05:56:12 +0100
plugins/z/MANUAL.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/z/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/z/_z	Sat, 05 Nov 2022 05:56:12 +0100
plugins/z/z.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zbell/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zbell/zbell.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zeus/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zeus/_zeus	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zeus/zeus.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zoxide/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zoxide/zoxide.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-interactive-cd/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-interactive-cd/zsh-interactive-cd.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/LICENSE	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/Makefile	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/NEWS	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/README.md	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/_n-kill	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/doc/generate_single_file	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/doc/img/n-history2.png	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/doc/install.sh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/doc/n-preview	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/doc/znt-tmux.zsh	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/n-aliases	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/n-cd	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/n-env	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/n-functions	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/n-help	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/n-history	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/n-kill	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/n-list	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/n-list-draw	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/n-list-input	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/n-options	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/n-panelize	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/znt-cd-widget	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/znt-history-widget	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/znt-kill-widget	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/znt-usetty-wrapper	Sat, 05 Nov 2022 05:56:12 +0100
plugins/zsh-navigation-tools/zsh-navigation-tools.plugin.zsh	Sat, 05 Nov 2022 05:56:12 +0100
templates/zshrc.zsh-template	Sat, 05 Nov 2022 05:56:12 +0100
themes/3den.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/Soliah.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/adben.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/af-magic.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/afowler.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/agnoster.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/alanpeabody.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/amuse.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/apple.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/arrow.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/aussiegeek.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/avit.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/awesomepanda.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/bira.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/blinks.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/bureau.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/candy-kingdom.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/candy.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/clean.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/cloud.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/crcandy.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/crunch.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/cypher.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/dallas.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/darkblood.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/daveverwer.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/dieter.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/dogenpunk.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/dpoggi.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/dst.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/dstufft.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/duellj.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/eastwood.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/edvardm.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/emotty.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/essembeh.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/evan.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/fino-time.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/fino.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/fishy.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/flazz.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/fletcherm.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/fox.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/frisk.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/frontcube.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/funky.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/fwalch.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/gallifrey.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/gallois.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/garyblessington.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/gentoo.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/geoffgarside.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/gianu.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/gnzh.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/gozilla.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/half-life.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/humza.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/imajes.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/intheloop.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/itchy.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/jaischeema.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/jbergantine.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/jispwoso.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/jnrowe.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/jonathan.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/josh.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/jreese.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/jtriley.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/juanghurtado.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/junkfood.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/kafeitu.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/kardan.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/kennethreitz.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/kiwi.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/kolo.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/kphoen.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/lambda.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/linuxonly.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/lukerandall.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/macovsky-ruby.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/macovsky.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/maran.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/mgutz.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/mh.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/michelebologna.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/mikeh.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/miloshadzic.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/minimal.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/mira.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/mlh.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/mortalscumbag.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/mrtazz.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/murilasso.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/muse.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/nanotech.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/nebirhos.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/nicoulaj.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/norm.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/obraun.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/peepcode.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/philips.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/pmcgee.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/pygmalion-virtualenv.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/pygmalion.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/random.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/re5et.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/refined.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/rgm.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/rixius.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/rkj-repos.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/rkj.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/robbyrussell.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/sammy.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/simonoff.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/simple.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/skaro.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/smt.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/sonicradish.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/sorin.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/sporty_256.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/steeef.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/strug.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/sunaku.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/sunrise.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/superjarin.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/suvash.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/takashiyoshida.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/terminalparty.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/theunraveler.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/tjkirch.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/tjkirch_mod.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/tonotdo.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/trapd00r.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/wedisagree.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/wezm+.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/wezm.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/wuffers.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/xiong-chiamiov-plus.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/xiong-chiamiov.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/ys.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
themes/zhann.zsh-theme	Sat, 05 Nov 2022 05:56:12 +0100
tools/changelog.sh	Sat, 05 Nov 2022 05:56:12 +0100
tools/check_for_upgrade.sh	Sat, 05 Nov 2022 05:56:12 +0100
tools/install.sh	Sat, 05 Nov 2022 05:56:12 +0100
tools/require_tool.sh	Sat, 05 Nov 2022 05:56:12 +0100
tools/theme_chooser.sh	Sat, 05 Nov 2022 05:56:12 +0100
tools/uninstall.sh	Sat, 05 Nov 2022 05:56:12 +0100
tools/upgrade.sh	Sat, 05 Nov 2022 05:56:12 +0100
